<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieReview</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <a href="./index.html" id="logo">Cineflex</a>
        <ul class="navbar">
            <li>
                <a href="./index.html"><i class="fa-solid fa-house"></i></a>
            </li>
            <li><a href="#" id="adults">Adults</a></li>
            <li><a href="#" id="kids">Kids</a></li>
            <li><a href="#" id="trend">Trend</a></li>
            <li><a href="#" id="mylist">My List</a></li>
        </ul>
        <div class="search">
            <input class="input" type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <!-- SearchBar Start -->

    <!-- Banner Section Start -->

    <div class="banner">
        <div class="content pirates-of-the-caribbean-logo active">
            <img src="./Assets/pirates-of-the-caribbean-logo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2017</span><span class="rated">PG-13</span><span>2h 8m</span>
                <span>Adventure</span>
            </h4>
            <p>To break the curse of Flying Dutchman, Captain Jack Sparrow and Henry Turner embark on a mission to find
                the Trident of Poseidon. They also try to stop Captain Salazar who intends to rule the seas.</p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>
        <div class="content thorRagnarokLogo">
            <img src="./Assets/thorRagnarokLogo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2017</span><span class="rated">PG-13</span><span>2h 11m</span>
                <span>Adventure</span>
            </h4>
            <p>Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back
                to Asgard to stop Ragnarok, the destruction of his home-world and the end of Asgardian civilization, at
                the hands of a powerful new threat, the ruthless Hela.</p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>

        <div class="content dunkirkLogo">
            <img src="./Assets/dunkirkLogo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2017</span><span class="rated">UA</span><span>1h 47m</span>
                <span>War | Action</span>
            </h4>
            <p>The story of the miraculous evacuation of Allied soldiers from Belgium, Britain, Canada and France, who
                were cut off and surrounded by the German army from the beaches and harbour of Dunkirk between May 26th
                and June 4th 1940 during World War II.</p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>

        <div class="content dark-knight-logo">
            <img src="./Assets/dark-knight-logo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2008</span><span class="rated">UA</span><span>2h 32m</span>
                <span>Action | Thriller</span>
            </h4>
            <p>Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney
                Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets.
                But they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known
                to the terrified citizens of Gotham as the Joker.</p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>

        <div class="content sisuLogo">
            <img src="./Assets/sisuLogo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2023</span><span class="rated">K-16</span><span>1h 31m</span>
                <span>Action | War</span>
            </h4>
            <p>During the last days of World War II, a solitary prospector crosses paths with Nazis on a scorched-earth
                retreat in northern Finland. When the soldiers decide to steal his gold, they quickly discover they just
                tangled with no ordinary miner.
            </p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>

        <div class="content oppenheimerLogo">
            <img src="./Assets/oppenheimerLogo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2023</span><span class="rated">R</span><span>3h 1m</span>
                <span>Biography | History</span>
            </h4>
            <p>During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the
                top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing
                the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first
                nuclear explosion, forever changing the course of history.
            </p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>

        <div class="content strangerThingsLogo">
            <img src="./Assets/strangerThingsLogo.png" alt="logo" class="movieTitle" />
            <h4>
                <span>2016</span><span class="rated">16+</span><span>4 Season</span>
                <span>Sci-Fi | Thriller</span>
            </h4>
            <p>In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As
                they search for answers, the children unravel a series of extraordinary mysteries.
            </p>
            <div class="button">
                <a href=""><i class="fa-solid fa-play" aria-hidden="true"></i> Watch</a>
                <a href=""><i class="fa-solid fa-plus" aria-hidden="true"></i> My List</a>
            </div>
        </div>


        <div class="carousel-box">
            <div class="carousel">
                <div class="carousel-item" onclick="changeBg('PotcHero.jpg', 'pirates-of-the-caribbean-logo');">
                    <img src="./Assets/potcCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('thorRagnarokHero.jpg', 'thorRagnarokLogo');">
                    <img src="./Assets/thorRagnarokCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('dunkirkHero.jpg', 'dunkirkLogo');">
                    <img src="./Assets/dunkirkCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('theDarkKnightHero.jpg', 'dark-knight-logo');">
                    <img src="./Assets/theDarkKnightCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('sisuHero.jpg', 'sisuLogo');">
                    <img src="./Assets/sisuCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('oppenheimerHero.jpg', 'oppenheimerLogo');">
                    <img src="./Assets/oppenheimerCarouselPoster.jpg" alt="" />
                </div>
                <div class="carousel-item" onclick="changeBg('strangerThingsHero.jpg', 'strangerThingsLogo');">
                    <img src="./Assets/strangerThingsCarouselPoster.jpg" alt="" />
                </div>
            </div>
        </div>
        <a href="https://youtu.be/Hgeu5rhoxxY?si=VMuIFn9G7qCrjFtD" class="play"><i
                class="fa-regular fa-circle-play"></i>Watch Trailer</a>
        <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </div>




    <!-- DummyBody Section Start -->
    <div class="dummyBody">
        <div class="background"></div>
        <div class="wrapper">

            <div class="card1">
                <div class="poster">
                    <img src="./Assets/ShawshanktHero.jpg" alt="The Shawshank Redemption Movie">
                </div>
                <div class="details">
                    <img src="./Assets/shawshankRedemptionLogo.png" class="logo" alt="Watch This Movie">
                    <h3>Directed by Frank Darabont</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b;"></i>
                        <span>4.5/5</span>
                    </div>
                    <div class="tags">
                        <span class="Drama">Drama</span>
                        <span class="Horror">Horror</span>
                    </div>
                    <div class="info">
                        <p>The film portrays the story of Andy Dufresne, that demonstrates Fear can hold you prisoner.
                            Hope
                            can
                            set you free.</p>
                    </div>
                </div>
            </div>


            <div class="card1">
                <div class="poster">
                    <img src="./Assets/Avatar2Hero.jpg" alt="Avatar The Way Of Water Movie">
                </div>
                <div class="details">
                    <img src="./Assets/avtarlogo.png" class="logo" alt="Watch This Movie">
                    <h3>Directed by James Camroon</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b;"></i>
                        <span>4.5/5</span>
                    </div>
                    <div class="tags">
                        <span class="Sci-Fi">Sci-Fi</span>
                        <span class="Adventure">Adventure</span>
                    </div>
                    <div class="info">
                        <p>Famous Franchise Avatar returns Several years after the Na'vi repelled the RDA invasion Jake
                            Sully and his
                            family are living
                            on
                            Pandora.</p>
                    </div>
                </div>
            </div>


            <div class="card1">
                <div class="poster">
                    <img src="./Assets/peakyBlindersHero.jpg" alt="Peaky Blinders Show">
                </div>
                <div class="details">
                    <img src="./Assets/PeakyBlindersLogo.png" class="logo" alt="Watch This Show">
                    <h3>Created by Steven Knight</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-regular fa-star" style="color: #ffd43b;"></i>
                        <span>4/5</span>
                    </div>
                    <div class="tags">
                        <span class="Drama">Drama</span>
                        <span class="Crime">Crime</span>
                    </div>
                    <div class="info">
                        <p>The Story Set In Era of 1919 England, Tommy Shelby, a dangerous man, leads the Peaky
                            Blinders, a gang
                            based in
                            Birmingham.</p>
                    </div>
                </div>
            </div>


            <div class="card1">
                <div class="poster">
                    <img src="./Assets/FordVsFerrariHero.jpg" alt="Ford Vs Ferrari Movie">
                </div>
                <div class="details">
                    <img src="./Assets/FordVFerrariLogo.png" class="logo" alt="Watch This Movie">
                    <h3>Directed by James Mangold</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-solid fa-star" style="color: #ffd43b;"></i>
                        <i class="fa-regular fa-star" style="color: #ffd43b;"></i>
                        <span>4/5</span>
                    </div>
                    <div class="tags">
                        <span class="Biography">Biography</span>
                        <span class="Action">Action</span>
                    </div>
                    <div class="info">
                        <p>Carroll Shelby, a car designer, and Ken Miles, a race car driver, join hands to build a
                            trailblazing car against the Ferrari race cars.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>
</body>

</html>